{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=xxxxx;Password=XXXXXX;Initial Catalog=dbtest;Server=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
